apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.stickearn.stickpass"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-config:11.8.0'
//    implementation 'com.google.firebase:firebase-crash:11.8.0'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.chaos.view:pinview:1.3.0'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.11.0"
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestCompile "com.android.support.test:rules:1.0.1"
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.1'




    implementation "org.jetbrains.anko:anko-commons:0.10.4"
    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'

    //retrofit&okhttp
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.3'
    compile 'q.rorbin:badgeview:1.1.0'

    implementation 'me.dm7.barcodescanner:zbar:1.8.4'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'

    implementation 'com.facebook.android:facebook-android-sdk:4.5.0'
    implementation 'com.airbnb.android:lottie:2.2.0'

    implementation 'mbanje.kurt:fabbutton:1.2.4@aar'

    //crash
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    compile 'com.google.firebase:firebase-core:11.8.0'

    compile 'com.ebanx:swipe-button:0.8.3'
}

apply plugin: 'com.google.gms.google-services'