<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/linaerLayout_labelPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/input_your_pin"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"/>
        <!--<TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/desc_pin"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:textSize="15sp"/>-->

        <LinearLayout
            android:layout_marginRight="18dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:layout_width="210dp"
            android:layout_height="17dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView_pin1"
                android:layout_marginLeft="@dimen/margin_pin"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/nonselected_item"/>

            <TextView
                android:id="@+id/textView_pin2"
                android:layout_marginLeft="@dimen/margin_pin"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/nonselected_item"/>
            <TextView
                android:id="@+id/textView_pin3"
                android:layout_marginLeft="@dimen/margin_pin"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/nonselected_item"/>
            <TextView
                android:id="@+id/textView_pin4"
                android:layout_marginLeft="@dimen/margin_pin"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/nonselected_item"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:layout_marginTop="32dp"
            android:text="@string/forgot_pin"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/size_16dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frameLayout_number1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/number_keyboard"/>
            </FrameLayout>
            <FrameLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frameLayout_number2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/number_keyboard"/>
            </FrameLayout>
            <FrameLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frameLayout_number3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="3"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/number_keyboard"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frameLayout_number4">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="4"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/number_keyboard"/>
            </FrameLayout>
            <FrameLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frameLayout_number5">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="5"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/number_keyboard"/>
            </FrameLayout>
            <FrameLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frameLayout_number6">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="6"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/number_keyboard"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frameLayout_number7">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="7"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/number_keyboard"/>
            </FrameLayout>
            <FrameLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frameLayout_number8">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="8"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/number_keyboard"/>
            </FrameLayout>
            <FrameLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:id="@+id/frameLayout_number9">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="9"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/number_keyboard"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frameLayout_deletePin">

            </FrameLayout>
            <FrameLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frameLayout_number0">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/number_keyboard"/>
            </FrameLayout>
            <FrameLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frameLayout_next">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="@string/move_to_another_account"
        android:textColor="@color/colorWhite"/>
</LinearLayout>